<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/faati/Desktop/logic-lab/L8cpu-master/74x_library.circ" name="7"/>
  <lib desc="file#/home/faati/Desktop/logic-lab/L8cpu-master/DIP_74x.circ" name="8"/>
  <main name="part1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="part1">
    <a name="circuit" val="part1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <comp lib="5" loc="(320,200)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(277,78)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(356,114)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="6" loc="(337,71)" name="Text">
      <a name="text" val="Logic Monitor"/>
    </comp>
    <comp lib="6" loc="(278,93)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="5" loc="(320,180)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="6" loc="(274,183)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(140,184)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(357,183)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="6" loc="(235,77)" name="Text">
      <a name="text" val="S-R Latch"/>
    </comp>
    <comp lib="6" loc="(356,204)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="5" loc="(320,90)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="5" loc="(320,110)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(141,72)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(357,93)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="part2">
    <a name="circuit" val="part2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <comp lib="1" loc="(300,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(417,153)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(380,230)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(416,254)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="6" loc="(336,218)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="6" loc="(69,203)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(397,131)" name="Text">
      <a name="text" val="Logic Monitor"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(380,250)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(67,267)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(416,174)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="5" loc="(380,170)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(337,234)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(334,156)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(417,233)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="6" loc="(69,143)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="5" loc="(380,150)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
  </circuit>
  <circuit name="part3">
    <a name="circuit" val="part3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <comp lib="5" loc="(450,150)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="5" loc="(450,220)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(408,208)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(487,153)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="6" loc="(486,174)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="6" loc="(467,131)" name="Text">
      <a name="text" val="Logic Monitor"/>
    </comp>
    <comp lib="6" loc="(409,195)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp loc="(230,180)" name="part3_dflipflop"/>
    <comp lib="6" loc="(120,240)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(407,157)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Clock"/>
    <comp lib="5" loc="(450,200)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="6" loc="(487,243)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="6" loc="(486,224)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="6" loc="(121,145)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp loc="(350,180)" name="part3_dflipflop"/>
    <comp lib="5" loc="(450,170)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
  </circuit>
  <circuit name="part3_dflipflop">
    <a name="circuit" val="part3_dflipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="63">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="113">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="112">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="98">_</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="81">D Latch</text>
      <circ-port height="8" pin="70,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="106"/>
      <circ-port height="10" pin="410,160" width="10" x="105" y="55"/>
      <circ-port height="10" pin="410,240" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(90,140)" to="(230,140)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(90,140)" to="(90,260)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <comp lib="6" loc="(387,234)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(384,156)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(119,203)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate"/>
    <comp lib="6" loc="(38,138)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(386,218)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="part4">
    <a name="circuit" val="part4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <comp lib="6" loc="(100,215)" name="Text">
      <a name="text" val="I7"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Clock"/>
    <comp lib="6" loc="(88,124)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(342,174)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(77,96)" name="Text">
      <a name="text" val="Shift/Load"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(99,174)" name="Text">
      <a name="text" val="I5"/>
    </comp>
    <comp lib="8" loc="(200,150)" name="74165"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(93,81)" name="Text">
      <a name="text" val="____"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(99,195)" name="Text">
      <a name="text" val="I6"/>
    </comp>
    <comp lib="6" loc="(342,155)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Ground"/>
    <comp lib="6" loc="(99,155)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="6" loc="(289,128)" name="Text">
      <a name="text" val="CLK INH"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(343,215)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="6" loc="(342,195)" name="Text">
      <a name="text" val="I1"/>
    </comp>
  </circuit>
</project>
