<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="part1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="part1">
    <a name="circuit" val="part1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(130,120)" to="(130,220)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <comp lib="6" loc="(356,254)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="6" loc="(331,212)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="6" loc="(331,112)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="5" loc="(320,230)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(328,86)" name="Text">
      <a name="text" val="Logic Monitor"/>
    </comp>
    <comp lib="6" loc="(357,233)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="5" loc="(320,150)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(357,133)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="5" loc="(320,130)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="6" loc="(356,154)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(320,250)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
  </circuit>
  <circuit name="part2">
    <a name="circuit" val="part2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(350,120)" to="(440,120)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(130,120)" to="(130,220)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(220,240)" to="(350,240)"/>
    <comp lib="5" loc="(460,130)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(471,192)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(497,113)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="6" loc="(496,134)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="5" loc="(460,210)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="6" loc="(471,92)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="6" loc="(496,234)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(497,213)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="5" loc="(460,110)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="6" loc="(468,66)" name="Text">
      <a name="text" val="Logic Monitor"/>
    </comp>
    <comp lib="5" loc="(460,230)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
  </circuit>
  <circuit name="part3">
    <a name="circuit" val="part3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(160,70)" to="(160,150)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(440,370)" to="(440,450)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(210,390)" to="(340,390)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(360,520)" to="(470,520)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(320,210)" to="(320,370)"/>
    <wire from="(360,70)" to="(360,360)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(160,70)" to="(360,70)"/>
    <wire from="(360,400)" to="(360,520)"/>
    <comp lib="6" loc="(509,308)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="5" loc="(500,440)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="3" loc="(380,380)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(536,344)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(501,498)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="5" loc="(500,320)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="6" loc="(537,383)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="6" loc="(511,428)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(527,513)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="5" loc="(500,380)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="5" loc="(490,510)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="6" loc="(537,443)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="6" loc="(510,370)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(500,260)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(536,284)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="5" loc="(500,400)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(536,464)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="5" loc="(500,460)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(500,340)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(536,404)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="6" loc="(526,534)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(510,245)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(508,216)" name="Text">
      <a name="text" val="Logic Monitor"/>
    </comp>
    <comp lib="5" loc="(490,530)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(500,280)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(537,263)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="6" loc="(537,323)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add/Subtract"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
