<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="part1-f2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="part1-f2">
    <a name="circuit" val="part1-f2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,90)" to="(30,190)"/>
    <wire from="(70,130)" to="(70,230)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(30,190)" to="(140,190)"/>
    <wire from="(30,90)" to="(140,90)"/>
    <wire from="(30,70)" to="(30,90)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(30,190)" to="(30,250)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(70,70)" to="(70,130)"/>
    <comp lib="6" loc="(337,109)" name="Text">
      <a name="text" val="Logic Monitor"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,42)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate"/>
    <comp lib="1" loc="(190,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(320,170)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(51,30)" name="Text">
      <a name="text" val="Switches"/>
    </comp>
    <comp lib="6" loc="(68,45)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(70,266)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(357,153)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(320,150)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(356,174)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="6" loc="(30,264)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(332,137)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(329,133)" name="Text">
      <a name="text" val="F"/>
    </comp>
  </circuit>
  <circuit name="part1-f1">
    <a name="circuit" val="part1-f1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(70,150)" to="(140,150)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(110,90)" to="(240,90)"/>
    <comp lib="6" loc="(366,124)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="6" loc="(347,59)" name="Text">
      <a name="text" val="Logic Monitor"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(330,120)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(42,155)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(42,114)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(60,91)" name="Text">
      <a name="text" val="Switches"/>
    </comp>
    <comp lib="5" loc="(330,100)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="6" loc="(338,86)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(367,103)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="6" loc="(341,89)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
  </circuit>
  <circuit name="part2">
    <a name="circuit" val="part2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(80,120)" to="(80,230)"/>
    <wire from="(50,80)" to="(130,80)"/>
    <wire from="(50,80)" to="(50,160)"/>
    <wire from="(50,210)" to="(290,210)"/>
    <wire from="(50,160)" to="(50,210)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(50,210)" to="(50,230)"/>
    <wire from="(50,160)" to="(220,160)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(80,60)" to="(80,120)"/>
    <comp lib="1" loc="(180,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(81,32)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(68,17)" name="Text">
      <a name="text" val="Switches"/>
    </comp>
    <comp lib="6" loc="(347,203)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="6" loc="(346,224)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(51,32)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(347,133)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="6" loc="(346,154)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="6" loc="(327,89)" name="Text">
      <a name="text" val="Logic Monitor"/>
    </comp>
    <comp lib="5" loc="(310,200)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="6" loc="(320,116)" name="Text">
      <a name="text" val="a * (a+b) "/>
    </comp>
    <comp lib="5" loc="(310,150)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(310,130)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="6" loc="(49,246)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(319,186)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="5" loc="(310,220)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(79,246)" name="Text">
      <a name="text" val="b"/>
    </comp>
  </circuit>
  <circuit name="part3">
    <a name="circuit" val="part3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(50,70)" to="(50,210)"/>
    <wire from="(80,130)" to="(80,270)"/>
    <wire from="(140,110)" to="(140,250)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(110,170)" to="(110,270)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(50,210)" to="(50,270)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(50,210)" to="(180,210)"/>
    <comp lib="6" loc="(79,286)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(139,36)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(109,36)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(384,165)" name="Text">
      <a name="text" val="F' = (a' + b') * (a + c')"/>
    </comp>
    <comp lib="6" loc="(140,286)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(80,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(80,37)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(406,204)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="5" loc="(370,200)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(49,34)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,180)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="6" loc="(387,141)" name="Text">
      <a name="text" val="Logic Monitor"/>
    </comp>
    <comp lib="6" loc="(50,284)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(110,286)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(407,183)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="part4">
    <a name="circuit" val="part4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,270)" to="(100,270)"/>
    <wire from="(40,350)" to="(160,350)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(40,270)" to="(40,350)"/>
    <wire from="(70,310)" to="(70,390)"/>
    <wire from="(40,250)" to="(40,270)"/>
    <wire from="(70,390)" to="(70,410)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(70,390)" to="(100,390)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(70,310)" to="(160,310)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(40,350)" to="(40,410)"/>
    <wire from="(70,250)" to="(70,310)"/>
    <comp lib="6" loc="(70,223)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(56,207)" name="Text">
      <a name="text" val="Switches"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="NOT Gate"/>
    <comp lib="6" loc="(369,303)" name="Text">
      <a name="text" val="(c' * d) + (c * d')"/>
    </comp>
    <comp lib="5" loc="(360,340)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(130,390)" name="NOT Gate"/>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(41,222)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="5" loc="(360,320)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="6" loc="(377,281)" name="Text">
      <a name="text" val="Logic Monitor"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(397,323)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="6" loc="(396,344)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
