<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,70)" to="(20,170)"/>
    <wire from="(60,110)" to="(60,210)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(20,170)" to="(130,170)"/>
    <wire from="(20,70)" to="(130,70)"/>
    <wire from="(20,50)" to="(20,70)"/>
    <wire from="(60,210)" to="(60,230)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(60,50)" to="(60,110)"/>
    <wire from="(20,170)" to="(20,230)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <comp lib="1" loc="(110,210)" name="NOT Gate"/>
    <comp lib="5" loc="(290,140)" name="LED"/>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(20,22)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(299,124)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(302,128)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(61,24)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
