<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(110,170)" to="(110,270)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(50,70)" to="(50,210)"/>
    <wire from="(80,130)" to="(80,270)"/>
    <wire from="(140,110)" to="(140,250)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(50,210)" to="(50,270)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(50,210)" to="(180,210)"/>
    <comp lib="6" loc="(139,36)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(80,37)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(350,190)" name="LED"/>
    <comp lib="6" loc="(110,286)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(79,286)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="6" loc="(377,167)" name="Text">
      <a name="text" val="F' = (a' + b') * (a + c')"/>
    </comp>
    <comp lib="6" loc="(140,286)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(50,284)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(49,34)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(109,36)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(80,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
