<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,120)" to="(80,220)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(50,200)" to="(300,200)"/>
    <wire from="(50,160)" to="(50,200)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(50,80)" to="(130,80)"/>
    <wire from="(50,80)" to="(50,160)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(50,200)" to="(50,220)"/>
    <wire from="(50,160)" to="(220,160)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(80,60)" to="(80,120)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(300,200)" name="LED"/>
    <comp lib="1" loc="(180,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(51,32)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(310,187)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="5" loc="(300,140)" name="LED"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(316,129)" name="Text">
      <a name="text" val="a * (a+b) "/>
    </comp>
    <comp lib="6" loc="(81,32)" name="Text">
      <a name="text" val="b"/>
    </comp>
  </circuit>
</project>
