<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="part1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="part2">
    <a name="circuit" val="part2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(90,50)" to="(90,220)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(110,180)" to="(230,180)"/>
    <wire from="(90,220)" to="(210,220)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(90,40)" to="(170,40)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(546,184)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(521,142)" name="Text">
      <a name="text" val="F(a,b,c,d)"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOT Gate"/>
    <comp lib="5" loc="(510,160)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(510,180)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(547,163)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="6" loc="(62,21)" name="Text">
      <a name="text" val="Switches"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(518,116)" name="Text">
      <a name="text" val="Logic Monitor"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="part1">
    <a name="circuit" val="part1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(90,50)" to="(90,220)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(110,180)" to="(230,180)"/>
    <wire from="(90,220)" to="(210,220)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(90,40)" to="(170,40)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <comp lib="6" loc="(62,21)" name="Text">
      <a name="text" val="Switches"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(448,96)" name="Text">
      <a name="text" val="Logic Monitor"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(477,143)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(476,164)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(440,140)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="6" loc="(451,122)" name="Text">
      <a name="text" val="F(a,b,c,d)"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(440,160)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
  </circuit>
  <circuit name="part3">
    <a name="circuit" val="part3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(80,70)" to="(130,70)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(100,210)" to="(100,310)"/>
    <wire from="(190,120)" to="(190,220)"/>
    <wire from="(80,230)" to="(170,230)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(80,270)" to="(170,270)"/>
    <wire from="(80,270)" to="(80,310)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(60,80)" to="(130,80)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <comp lib="0" loc="(140,310)" name="Ground"/>
    <comp lib="6" loc="(281,232)" name="Text">
      <a name="text" val="F(a,b,c,d)"/>
    </comp>
    <comp lib="6" loc="(80,173)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(100,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(270,270)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(307,253)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(102,174)" name="Text">
      <a name="text" val="d'"/>
    </comp>
    <comp lib="2" loc="(210,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Power"/>
    <comp lib="6" loc="(138,173)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(306,274)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="5" loc="(270,250)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(278,206)" name="Text">
      <a name="text" val="Logic Monitor"/>
    </comp>
    <comp lib="6" loc="(119,172)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(50,33)" name="Text">
      <a name="text" val="Switches"/>
    </comp>
  </circuit>
  <circuit name="part4">
    <a name="circuit" val="part4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(110,190)" name="decoder"/>
    <comp lib="5" loc="(330,180)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(366,204)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(367,183)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="6" loc="(342,144)" name="Text">
      <a name="text" val="Logic Monitor"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(341,162)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(48,60)" name="Text">
      <a name="text" val="Switches"/>
    </comp>
    <comp lib="5" loc="(330,200)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="41" x="39" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="87">3:8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="99">DEC</text>
      <circ-port height="8" pin="110,250" width="8" x="56" y="46"/>
      <circ-port height="10" pin="150,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="150,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="150,150" width="10" x="75" y="75"/>
      <circ-port height="10" pin="150,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="150,170" width="10" x="75" y="95"/>
      <circ-port height="10" pin="150,180" width="10" x="75" y="105"/>
      <circ-port height="10" pin="150,190" width="10" x="75" y="115"/>
      <circ-port height="10" pin="150,200" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(110,210)" to="(110,250)"/>
    <comp lib="1" loc="(150,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(110,210)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="part4_f2">
    <a name="circuit" val="part4_f2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <comp loc="(110,190)" name="decoder"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(48,60)" name="Text">
      <a name="text" val="Switches"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(356,204)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="5" loc="(320,180)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(331,162)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(332,144)" name="Text">
      <a name="text" val="Logic Monitor"/>
    </comp>
    <comp lib="6" loc="(357,183)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="5" loc="(320,200)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="fakayu">
    <a name="circuit" val="fakayu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(260,50)" to="(260,160)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(60,110)" to="(60,220)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
