<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/faati/Desktop/logic-lab/L8cpu-master/DIP_74x.circ" name="7"/>
  <main name="part1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="part1">
    <a name="circuit" val="part1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,90)" to="(90,160)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(90,160)" to="(260,160)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(50,80)" to="(50,170)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(90,240)" to="(250,240)"/>
    <wire from="(40,190)" to="(130,190)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(50,80)" to="(190,80)"/>
    <wire from="(110,140)" to="(250,140)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(50,170)" to="(180,170)"/>
    <comp lib="4" loc="(230,180)" name="D Flip-Flop"/>
    <comp lib="5" loc="(40,70)" name="Button"/>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(239,174)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="5" loc="(390,180)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="6" loc="(357,184)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(426,204)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="6" loc="(28,57)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(178,94)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(427,183)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="5" loc="(390,200)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(178,194)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(239,78)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(407,161)" name="Text">
      <a name="text" val="Logic Monitor"/>
    </comp>
    <comp lib="4" loc="(230,80)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="part2">
    <a name="circuit" val="part2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(50,90)" to="(240,90)"/>
    <wire from="(50,230)" to="(240,230)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(360,220)" to="(360,350)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(50,90)" to="(50,230)"/>
    <wire from="(30,110)" to="(30,250)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(70,40)" to="(440,40)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(90,270)" to="(240,270)"/>
    <wire from="(90,50)" to="(430,50)"/>
    <wire from="(430,50)" to="(430,90)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(90,270)" to="(90,320)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(70,40)" to="(70,160)"/>
    <wire from="(110,60)" to="(110,180)"/>
    <wire from="(30,50)" to="(30,110)"/>
    <wire from="(440,40)" to="(440,110)"/>
    <wire from="(110,310)" to="(430,310)"/>
    <wire from="(430,90)" to="(490,90)"/>
    <wire from="(110,180)" to="(110,310)"/>
    <wire from="(30,250)" to="(30,320)"/>
    <wire from="(360,90)" to="(360,220)"/>
    <wire from="(130,320)" to="(440,320)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(50,230)" to="(50,320)"/>
    <wire from="(70,160)" to="(170,160)"/>
    <wire from="(90,50)" to="(90,270)"/>
    <wire from="(70,160)" to="(70,320)"/>
    <wire from="(440,220)" to="(440,320)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(30,110)" to="(240,110)"/>
    <wire from="(30,250)" to="(240,250)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(130,70)" to="(130,320)"/>
    <comp lib="5" loc="(510,210)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="6" loc="(547,83)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="5" loc="(510,80)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="5" loc="(510,230)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(49,325)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <comp lib="6" loc="(49,337)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(340,350)" name="Button"/>
    <comp lib="6" loc="(462,85)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(521,63)" name="Text">
      <a name="text" val="Logic Monitor"/>
    </comp>
    <comp lib="5" loc="(510,100)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(107,324)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <comp lib="6" loc="(70,338)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(50,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(71,325)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <comp lib="6" loc="(109,337)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(462,211)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(131,339)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(347,106)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(88,338)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(547,213)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(29,335)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(301,354)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(29,15)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(347,235)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(548,235)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="6" loc="(548,105)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="part3">
    <a name="circuit" val="part3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(60,290)" to="(210,290)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(90,210)" to="(170,210)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <comp lib="5" loc="(360,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(60,110)" name="Button"/>
    <comp lib="7" loc="(170,160)" name="74161"/>
    <comp lib="6" loc="(51,93)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(24,242)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="6" loc="(90,260)" name="Text">
      <a name="text" val="____"/>
    </comp>
    <comp lib="6" loc="(55,275)" name="Text">
      <a name="text" val="Increment / Load"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(23,151)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
