<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="part1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="part1">
    <a name="circuit" val="part1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,60)" to="(150,60)"/>
    <wire from="(40,110)" to="(150,110)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <comp lib="6" loc="(43,137)" name="Text">
      <a name="text" val="Gnd(0V)"/>
    </comp>
    <comp lib="5" loc="(170,120)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(170,50)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="5" loc="(170,70)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(207,103)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="6" loc="(24,113)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="5" loc="(170,100)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="6" loc="(187,31)" name="Text">
      <a name="text" val="Logic Monitor"/>
    </comp>
    <comp lib="6" loc="(206,74)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Power"/>
    <comp lib="6" loc="(206,124)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="6" loc="(43,42)" name="Text">
      <a name="text" val="Vcc(5V)"/>
    </comp>
    <comp lib="6" loc="(25,64)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Ground"/>
    <comp lib="6" loc="(207,53)" name="Text">
      <a name="text" val="High"/>
    </comp>
  </circuit>
  <circuit name="part2">
    <a name="circuit" val="part2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(60,60)" to="(60,130)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(240,60)" to="(290,60)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <comp lib="6" loc="(166,123)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="5" loc="(130,120)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="6" loc="(346,74)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
    <comp lib="6" loc="(166,144)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate"/>
    <comp lib="6" loc="(211,45)" name="Text">
      <a name="text" val="Switch"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(310,140)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(130,50)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="5" loc="(310,70)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(346,144)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="6" loc="(138,35)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,45)" name="Text">
      <a name="text" val="Switch"/>
    </comp>
    <comp lib="6" loc="(318,35)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="5" loc="(310,50)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="6" loc="(322,16)" name="Text">
      <a name="text" val="Logic Monitor"/>
    </comp>
    <comp lib="5" loc="(130,140)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(130,70)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(143,16)" name="Text">
      <a name="text" val="Logic Monitor"/>
    </comp>
    <comp lib="6" loc="(166,74)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="6" loc="(346,123)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="6" loc="(167,53)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="5" loc="(310,120)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="6" loc="(139,106)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(347,53)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="6" loc="(319,106)" name="Text">
      <a name="text" val="Output"/>
    </comp>
  </circuit>
  <circuit name="part4">
    <a name="circuit" val="part4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(310,50)" to="(310,80)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <comp lib="6" loc="(70,33)" name="Text">
      <a name="text" val="Least Significant Digit"/>
    </comp>
    <comp lib="5" loc="(170,120)" name="Hex Digit Display">
      <a name="offcolor" val="#f0f0f0"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,165)" name="Text">
      <a name="text" val="Most Significant Digit"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(344,30)" name="Text">
      <a name="text" val="Least Significant Digit"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(220,120)" name="Hex Digit Display">
      <a name="offcolor" val="#f0f0f0"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(339,163)" name="Text">
      <a name="text" val="Most Significant Digit"/>
    </comp>
  </circuit>
</project>
