<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,90)" to="(150,90)"/>
    <wire from="(40,70)" to="(150,70)"/>
    <comp lib="6" loc="(43,117)" name="Text">
      <a name="text" val="Gnd(0V)"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Power"/>
    <comp lib="6" loc="(25,74)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(189,73)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="6" loc="(163,58)" name="Text">
      <a name="text" val="Logic Monitor"/>
    </comp>
    <comp lib="6" loc="(43,52)" name="Text">
      <a name="text" val="Vcc(5V)"/>
    </comp>
    <comp lib="6" loc="(24,93)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="6" loc="(187,92)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Ground"/>
  </circuit>
</project>
