<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,60)" to="(150,60)"/>
    <wire from="(40,110)" to="(150,110)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <comp lib="6" loc="(207,103)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="6" loc="(187,31)" name="Text">
      <a name="text" val="Logic Monitor"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Ground"/>
    <comp lib="5" loc="(170,70)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(207,53)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="6" loc="(43,137)" name="Text">
      <a name="text" val="Gnd(0V)"/>
    </comp>
    <comp lib="6" loc="(43,42)" name="Text">
      <a name="text" val="Vcc(5V)"/>
    </comp>
    <comp lib="6" loc="(25,64)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="6" loc="(24,113)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Power"/>
    <comp lib="5" loc="(170,50)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
    <comp lib="6" loc="(206,74)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="5" loc="(170,120)" name="LED">
      <a name="color" val="#37eb00"/>
      <a name="offcolor" val="#004005"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(206,124)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="5" loc="(170,100)" name="LED">
      <a name="offcolor" val="#400002"/>
    </comp>
  </circuit>
</project>
