<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="120" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="122">s2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="124">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="123">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="64">cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="66">cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="47" y="72">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="103">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="102">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="89">alu</text>
      <circ-port height="10" pin="580,70" width="10" x="155" y="55"/>
      <circ-port height="8" pin="70,100" width="8" x="36" y="66"/>
      <circ-port height="8" pin="110,100" width="8" x="36" y="96"/>
      <circ-port height="8" pin="150,100" width="8" x="86" y="46"/>
      <circ-port height="8" pin="470,370" width="8" x="76" y="126"/>
      <circ-port height="8" pin="490,370" width="8" x="96" y="126"/>
      <circ-port height="8" pin="510,370" width="8" x="116" y="126"/>
      <circ-port height="10" pin="550,240" width="10" x="155" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(70,140)" to="(70,210)"/>
    <wire from="(310,240)" to="(490,240)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(70,250)" to="(190,250)"/>
    <wire from="(170,420)" to="(540,420)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(400,90)" to="(400,320)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(70,210)" to="(70,250)"/>
    <wire from="(280,230)" to="(490,230)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(110,350)" to="(450,350)"/>
    <wire from="(430,70)" to="(430,110)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(110,170)" to="(110,230)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(70,140)" to="(260,140)"/>
    <wire from="(380,50)" to="(380,190)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(300,150)" to="(470,150)"/>
    <wire from="(320,250)" to="(490,250)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(380,50)" to="(480,50)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(270,220)" to="(490,220)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(70,210)" to="(230,210)"/>
    <wire from="(170,190)" to="(170,420)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(510,60)" to="(540,60)"/>
    <wire from="(150,120)" to="(150,290)"/>
    <wire from="(70,100)" to="(70,140)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <wire from="(110,230)" to="(110,350)"/>
    <wire from="(270,320)" to="(400,320)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(150,120)" to="(280,120)"/>
    <wire from="(430,110)" to="(430,360)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(151,76)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(530,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(465,57)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(590,56)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(468,405)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(71,74)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(488,403)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(111,74)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Ground"/>
    <comp lib="6" loc="(512,404)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(466,121)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(160,195)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(465,67)" name="Text">
      <a name="text" val="s2"/>
    </comp>
  </circuit>
  <circuit name="4b">
    <a name="circuit" val="4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(210,50)" to="(210,190)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(250,40)" to="(410,40)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(300,90)" to="(300,200)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(410,430)" to="(410,490)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(340,70)" to="(340,220)"/>
    <wire from="(410,40)" to="(410,70)"/>
    <wire from="(120,210)" to="(120,490)"/>
    <wire from="(120,490)" to="(410,490)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <comp lib="4" loc="(390,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,360)" name="D Flip-Flop"/>
    <comp lib="6" loc="(120,205)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(369,206)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="6" loc="(51,244)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(390,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,390)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(390,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,220)" name="ALU"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(298,64)" name="Text">
      <a name="text" val="cin"/>
    </comp>
    <comp lib="6" loc="(370,485)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
  </circuit>
</project>
